NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=caec51eb79e4f026db4800bfd1d1daf5
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=https://demostore-new.myshopify.com/api/2023-07/graphql.json







# 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